#BlueJ package file
dependency1.from=Character
dependency1.to=Nation
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Trader
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Items
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Potion
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Potion
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Fighter
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Trader
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Nation
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Fighter
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Items
dependency20.type=UsesDependency
dependency3.from=Trader
dependency3.to=Nation
dependency3.type=UsesDependency
dependency4.from=Trader
dependency4.to=Items
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Nation
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Items
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Fighter
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=885
package.divider.horizontal=0.6
package.divider.vertical=0.7560606060606061
package.editor.height=492
package.editor.width=795
package.editor.x=343
package.editor.y=318
package.frame.height=760
package.frame.width=925
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=230
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=130
target2.height=50
target2.name=Nation
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=140
target3.height=50
target3.name=NPC
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=250
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=50
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=30
target6.height=50
target6.name=Character
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=110
target7.height=50
target7.name=Potion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=270
target8.height=50
target8.name=Trader
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=70
target9.height=50
target9.name=Items
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=30
