#BlueJ class context
comment0.target=Player
comment1.params=name\ currentNation
comment1.target=Player(java.lang.String,\ Nation)
comment10.params=item
comment10.target=void\ dropItem(Items)
comment11.params=item
comment11.target=void\ removeItem(Items)
comment12.params=c
comment12.target=void\ fight(Character)
comment13.params=p\ t\ item\ item2
comment13.target=void\ trade(Player,\ Trader,\ Items,\ Items)
comment14.params=newNation
comment14.target=void\ setNation(Nation)
comment15.params=
comment15.target=Nation\ getCurrentNation()
comment16.params=n
comment16.target=void\ travelNation(Nation)
comment17.params=changeInLevel
comment17.target=void\ levelUp(int)
comment2.params=
comment2.target=int\ getHP()
comment3.params=change
comment3.target=void\ ReduceHP(int)
comment4.params=amount
comment4.target=void\ increaseHP(int)
comment5.params=
comment5.target=Items[]\ getInv()
comment6.params=sizeOfInv
comment6.target=void\ createInventory(int)
comment7.params=
comment7.target=java.lang.String\ printInventory()
comment8.params=p
comment8.target=int\ spaceAvailableInv(Player)
comment9.params=p\ item
comment9.target=void\ addItem(Player,\ Items)
numComments=18
