#BlueJ class context
comment0.target=Trader
comment1.params=tradingLevel\ currentNation
comment1.target=Trader(int,\ Nation)
comment10.params=item
comment10.target=void\ removeItem(Items)
comment11.params=newNation
comment11.target=void\ setNation(Nation)
comment12.params=
comment12.target=Nation\ getCurrentNation()
comment2.params=
comment2.target=int\ getTradingLevel()
comment3.params=
comment3.target=Items[]\ getInv()
comment4.params=
comment4.target=int\ getInvLength()
comment5.params=
comment5.target=java.lang.String\ printInventory()
comment6.params=no_of_items
comment6.target=void\ createInventory(int)
comment7.params=p
comment7.target=int\ spaceAvailableInv(Trader)
comment8.params=item
comment8.target=void\ addItem(Items)
comment9.params=item
comment9.target=void\ dropItem(Items)
numComments=13
